# yaml-language-server: $schema=https://squidfunk.github.io/mkdocs-material/schema.json

site_name: Documentation de CLApp
site_description: Cell Loading App (CLApp)
site_dir: ../public/fr/
site_url: https://cell-loading-app.docs.cern.ch/fr/
docs_dir: ../docs/fr

theme:
  name: material
  language: fr

plugins:
  - search

extra:
  alternate:
    # Switch to English
    - name: English
      link: /en/
      lang: en

    # Switch to French
    - name: Français
      link: /fr/
      lang: fr

nav:
  - Accueil: README.md
  - Installation: Installation.md
  - Mode d'Emploi: Utilisateur.md
  - Architecture du code: Contribuer.md
  - Intégration des Pigtails:
    - Description Générale: pigtail/README.md
    - Pages: pigtail/Pages.md
    - Ressources: pigtail/Ressources.md

markdown_extensions:
  - toc:
      permalink: True
  - attr_list
  - pymdownx.emoji:
      emoji_index: !!python/name:material.extensions.emoji.twemoji
      emoji_generator: !!python/name:material.extensions.emoji.to_svg
  - admonition
  - pymdownx.details
  - pymdownx.highlight:
      linenums: true
      linenums_style: pymdownx.inline
  - pymdownx.tabbed
  - pymdownx.superfences:
      # make exceptions to highlighting of code:
      #      custom_fences:
      #        - name: mermaid
      #          class: mermaid
      #          format: !!python/name:mermaid2.fence_mermaid
  - pymdownx.tasklist:
      custom_checkbox: true

